<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>510</x><y>10</y><w>240</w><h>160</h></coordinates><panel_attributes>/Capo/
--
- luchaBase: Int
- hechiceriaBase: Int
--
+ getValorLucha(): int
+ getValorHechiceria(): Int
+ agregarArtefacto(Artefacto): Unit
+ incrementarLucha(): Unit
+ incrementarHechiceria(): Unit
+ encontrarElemento(Elemento): Unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>250</y><w>110</w><h>80</h></coordinates><panel_attributes>Rolando
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>160</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>10</y><w>200</w><h>110</h></coordinates><panel_attributes>/Artefacto/
--
- valorLucha: Int
- valorHechiceria: Int
--
+ getValorLucha(Capo): Int
+ getValorHechiceria(Capo): Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>30</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- artefactos
m1= 0..n</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>250</y><w>130</w><h>100</h></coordinates><panel_attributes>EspadaDelDestino
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>250</y><w>160</w><h>100</h></coordinates><panel_attributes>LibroDeHechizos
--
--
+ getValorHechiceria(Capo): Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>250</y><w>100</w><h>100</h></coordinates><panel_attributes>CollarDivino
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>110</y><w>240</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;220;80;10;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>110</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>110</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;210;80;210;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>250</y><w>170</w><h>100</h></coordinates><panel_attributes>Armadura
--
--
+ getValorLucha(): Int
+ getValorHechiceria(): Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>460</y><w>200</w><h>130</h></coordinates><panel_attributes>/Refuerzo/
--
- valorLucha: Int
- valorHechiceria: Int
--
+ getValorLucha(): Int
+ getValorHechiceria(Capo): Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>340</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
- refuerzo
m1=0..1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>110</y><w>400</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;380;80;380;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>700</y><w>110</w><h>110</h></coordinates><panel_attributes>CotaDeMalla
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>700</y><w>100</w><h>110</h></coordinates><panel_attributes>Bendicion
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1700</x><y>700</y><w>210</w><h>110</h></coordinates><panel_attributes>Hechizo
--
--
+ getValorHechiceria(Capo): Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>580</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>580</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>580</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;230;70;230;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1750</x><y>240</y><w>250</w><h>100</h></coordinates><panel_attributes>EspejoFantastico
--
--
+ getValorLucha(Capo): Int
+ getValorHechiceria(Capo): Int
- getMejorArtefacto(): Option[Artefacto]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>110</y><w>710</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;690;80;690;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>10</y><w>170</w><h>140</h></coordinates><panel_attributes>Bando
--
- tesoro: Int
- reserva: Int
--
+ sumarTesoro(Int): Unit
+ sumarRecursos(Int): Unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>40</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- bando
m1=1</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>420</y><w>230</w><h>110</h></coordinates><panel_attributes>/Elemento/
--
--
/+ obtenerRecomensa(Capo, Bando): Unit/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>250</y><w>100</w><h>90</h></coordinates><panel_attributes>BandoSur
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>140</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>90</y><w>100</w><h>350</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;330;10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>650</y><w>250</w><h>110</h></coordinates><panel_attributes>ViejoSabio
--
--
+ obtenerRecomensa(Capo, Bando): Unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>650</y><w>250</w><h>110</h></coordinates><panel_attributes>ComuloCarbon
--
--
+ obtenerRecomensa(Capo, Bando): Unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>650</y><w>260</w><h>120</h></coordinates><panel_attributes>Cofre
--
--
+ obtenerRecomensa(Capo, Bando): Unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>520</y><w>330</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;10;310;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>520</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>520</y><w>230</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;210;70;210;130</additional_attributes></element></diagram>