<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>510</x><y>130</y><w>260</w><h>210</h></coordinates><panel_attributes>/Capo/
--
- luchaBase: Int
- hechiceriaBase: Int
- vivo: Boolean
--
+ getValorLucha(): int
+ getValorHechiceria(): Int
- agregarArtefacto(Artefacto): Unit
+ incrementarLucha(): Unit
+ incrementarHechiceria(): Unit
+ encontrado(Capo): Unit
- recolectarArtefactos(Capo): Unit
- luchar(Capo): Unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>390</y><w>110</w><h>80</h></coordinates><panel_attributes>Rolando
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>330</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>130</y><w>200</w><h>110</h></coordinates><panel_attributes>/Artefacto/
--
- valorLucha: Int
- valorHechiceria: Int
--
+ getValorLucha(Capo): Int
+ getValorHechiceria(Capo): Int
+ encontrado(Capo): Unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>150</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- artefactos
m1= 0..n</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>370</y><w>130</w><h>100</h></coordinates><panel_attributes>EspadaDelDestino
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>370</y><w>160</w><h>100</h></coordinates><panel_attributes>LibroDeHechizos
--
--
+ getValorHechiceria(Capo): Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>370</y><w>100</w><h>100</h></coordinates><panel_attributes>CollarDivino
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>230</y><w>240</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;220;80;10;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>230</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>230</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;210;80;210;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>370</y><w>170</w><h>100</h></coordinates><panel_attributes>Armadura
--
--
+ getValorLucha(): Int
+ getValorHechiceria(): Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>580</y><w>200</w><h>130</h></coordinates><panel_attributes>/Refuerzo/
--
- valorLucha: Int
- valorHechiceria: Int
--
+ getValorLucha(): Int
+ getValorHechiceria(Capo): Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>460</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
- refuerzo
m1=0..1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>230</y><w>400</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;380;80;380;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>820</y><w>110</w><h>110</h></coordinates><panel_attributes>CotaDeMalla
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>820</y><w>100</w><h>110</h></coordinates><panel_attributes>Bendicion
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1700</x><y>820</y><w>210</w><h>110</h></coordinates><panel_attributes>Hechizo
--
--
+ getValorHechiceria(Capo): Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>700</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>700</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>700</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;230;70;230;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1750</x><y>360</y><w>250</w><h>100</h></coordinates><panel_attributes>EspejoFantastico
--
--
+ getValorLucha(Capo): Int
+ getValorHechiceria(Capo): Int
- getMejorArtefacto(): Option[Artefacto]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>230</y><w>710</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;690;80;690;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>130</y><w>170</w><h>140</h></coordinates><panel_attributes>Bando
--
- tesoro: Int
- reserva: Int
--
+ sumarTesoro(Int): Unit
+ sumarRecursos(Int): Unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>160</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- bando
m1=1</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>540</y><w>230</w><h>110</h></coordinates><panel_attributes>/Elemento/
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>370</y><w>100</w><h>90</h></coordinates><panel_attributes>BandoSur
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>260</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>210</y><w>100</w><h>350</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;330;10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>770</y><w>220</w><h>110</h></coordinates><panel_attributes>ViejoSabio
--
- aumentoPtoHechiceria: Int
--
+ encontrado(Capo): Unit
+ setPtoLucha(Int): Unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>770</y><w>230</w><h>110</h></coordinates><panel_attributes>ComuloCarbon
--
--
+ encontrado(Capo): Unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>770</y><w>240</w><h>120</h></coordinates><panel_attributes>Cofre
--
- oro: Int
--
+ encontrar(Capo): Unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>640</y><w>330</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;10;310;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>640</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>640</y><w>230</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;210;70;210;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>390</y><w>100</w><h>80</h></coordinates><panel_attributes>Archibaldo
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>520</y><w>100</w><h>90</h></coordinates><panel_attributes>Caterina
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>330</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>200</y><w>80</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;360;30;360</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>370</y><w>100</w><h>100</h></coordinates><panel_attributes>BandoNorte
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>180</y><w>110</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>770</y><w>220</w><h>110</h></coordinates><panel_attributes>Neblina
--
--
+ encontrado(Capo): Unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>640</y><w>600</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;580;70;580;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>0</y><w>180</w><h>80</h></coordinates><panel_attributes>/Encontrable/
&lt;&lt;Interface&gt;&gt;
--
--
/ + encontrado(Capo): Unit/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>70</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>30</y><w>520</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;500;10;500;100</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>20</y><w>530</w><h>590</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>510;10;10;10;10;570;330;570</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>0</y><w>1650</w><h>1000</h></coordinates><panel_attributes>lt=&lt;-
- recompensas
m1=n</panel_attributes><additional_attributes>10;10;1550;10;1550;980;280;980;280;880</additional_attributes></element></diagram>